# cg10

./: .gitignore  README.md  docker-compose.yml
heatmap-frontend/: index.html  package-lock.json  package.json  vite.config.js
heatmap-frontend/src/: App.vue  style.css
heatmap-frontend/src/components/: CommandLog.vue  CylinderDetail.vue  CylinderOverview.vue  DashboardHeader.vue  RealtimeStats.vue  StatusPanel.vue
heatmap-frontend/src/utils/: api.js
infrared-client/: go.mod  main.go
scripts/: start-backend.sh  start-client.sh  start-frontend.sh  start-infra.sh
tcp-server/: pom.xml
tcp-server/src/main/java/com/cg10/paper/: PaperDryerApplication.java
tcp-server/src/main/java/com/cg10/paper/config/: AppProperties.java  CorsConfig.java  InfluxDBConfig.java  WebSocketConfig.java
tcp-server/src/main/java/com/cg10/paper/controller/: HeatmapController.java
tcp-server/src/main/java/com/cg10/paper/model/: CylinderHeatmap.java  CylinderPhase.java  ScanPayload.java  SystemStatus.java  ValveCommand.java
tcp-server/src/main/java/com/cg10/paper/plc/: PlcControlService.java
tcp-server/src/main/java/com/cg10/paper/service/: InfluxDBStorageService.java  PhaseManager.java  TemperatureProcessor.java  WebSocketBroadcastService.java
tcp-server/src/main/java/com/cg10/paper/tcpserver/: TcpServer.java
tcp-server/src/main/java/com/cg10/paper/web/: HeatmapWebSocketHandler.java
tcp-server/src/main/resources/: application.yml
